{
  "name": "darukaa-earth-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext js,jsx",
    "format": "prettier --write \"src/**/*.{js,jsx,css}\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "axios": "^1.7.7",
    "chart.js": "^4.4.4",
    "mapbox-gl": "^3.6.0",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.35.0",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "vite": "^5.4.6"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,css}": [
      "prettier --write",
      "eslint --fix"
    ]
  }
}
